# jolokia-mcp

./: .gitignore  Makefile  list.json  mcp.java  pom.xml
agent-jvm/: pom.xml
agent-war/: pom.xml
core/: pom.xml
core/src/main/java/org/jolokia/mcp/: App.java
core/src/test/java/org/jolokia/mcp/: AppTest.java
src/main/java/org/jolokia/mcp/: JolokiaClient.java  JolokiaMcpServer.java  Main.java
src/main/resources/: application.properties
